Calcucumber/MainWindow.xaml

<Window x:Class="Calcucumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcucumber"
        mc:Ignorable="d"
        Title="Calcucumber" Height="450" Width="260" ResizeMode="NoResize" >
    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="C:\Users\ehtom\OneDrive\Pictures\pile-of-fresh-cucumbers.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <StackPanel>
            
            <Label Margin="30" FontSize="22"></Label>
            <TextBlock Name ="Display" Text="0" Width="240"
            TextWrapping="Wrap" TextAlignment="Right" Background="AliceBlue" FontSize ="42"/>
            <Grid Margin="0,50,0,0" Height="290" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    
                    <RowDefinition Height="*"> </RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Background="#b7e8c4" Margin="8" Name = "Number1" Grid.Column="0" Grid.Row="0">1
                    
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"  />
                        </Style>
                    </Button.Resources>
                    
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Number2" Grid.Column="1" Grid.Row="0">2
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"  />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Number3" Grid.Column="2" Grid.Row="0">3
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"  />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Divide" Grid.Column="3" Grid.Row="0">÷
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"  />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Number4" Grid.Column="0" Grid.Row="1">4
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"  />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Number5" Grid.Column="1" Grid.Row="1">5
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"  />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Number6" Grid.Column="2" Grid.Row="1">6
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"  />
                        </Style>
                    </Button.Resources>
                     </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Multiply" Grid.Column="3" Grid.Row="1">x
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"  />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Number7" Grid.Column="0" Grid.Row="2">7
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"  />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Number8" Grid.Column="1" Grid.Row="2">8
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"  />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Number9" Grid.Column="2" Grid.Row="2">9
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"  />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Add" Grid.Column="3" Grid.Row="2"> +
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"  />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Number0" Grid.Column="0" Grid.Row="3">0
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"  />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Ponto" Grid.Column="1" Grid.Row="3">.
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"  />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Clear" Grid.Column="2" Grid.Row="3">C
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"  />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Minus" Grid.Column="3" Grid.Row="3"> -
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"  />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Background="#b7e8c4" Margin="8" Name = "Equals" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4">=
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"  />
                        </Style>
                    </Button.Resources>
                </Button>


            </Grid>
        </StackPanel>
    
    </Grid>
    
</Window>
